<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/lib/nice-select.css">
    <link rel="stylesheet" href="assets/css/lib/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/front/forms/forms.css">
    <link rel="stylesheet" href="assets/css/front/account/account.css">
    <link rel="stylesheet" href="assets/css/front/landing/langing.css">
    <link rel="stylesheet" href="assets/css/front/main.css">
    <title>Лендинг</title>
</head>

<body>
    <div class="wrapper">

        <section class='landing'>
            <div class='container'>
                <div class="mt-2">
                    <a href="form.html">Типовая</a>
                </div>
                <div class="mt-2">
                    <a href="profile.html">Профиль</a>
                </div>
                <div class="mt-2">
                    <a href="landing.html">Лендинг</a>
                </div>
            </div>
        </section>

    </div>


    <script src="assets/js/lib/jquery.js"></script>
    <script src="assets/js/lib/jquery.nice-select.min.js"></script>
    <script src="assets/js/lib/swiper.js"></script>
    <script src="assets/js/front/account/account.js"></script>
    <script src="assets/js/front/form/form.js"></script>
    <script src="assets/js/front/main.js"></script>
</body>

</html>